<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yotam Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/scripts.js" defer></script>

</head>
<body>
    <nav> <!--Phone Humberuder side bar - using nav helps search engines and browsers understand semanticly the section of the page part where the links are, its size will be determined by how many <li> he has-->
        <ul class ="sidebar">
          <li id="x-button"><a href="#"><img src="../images/xLastTry.svg" alt="Close"></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul> <!-- web navigator bar helps search engines and browsers understand semanticly the section of the page part where the links are, its size will be determined by how many <li> he has-->
        <ul>
          <li id="menu-button"><a href="#"><img src="../images/hamburgerLastTry.svg" alt="Menu"></a></li>
          <li class = webNavIcons><a href="#">About</a></li>
          <li class = webNavIcons><a href="#">Services</a></li>
          <li class = webNavIcons><a href="#">Portfolio</a></li>
          <li class = webNavIcons><a href="#">Contact</a></li>
          
    </nav>

  

</body>
</html>

